<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>crusties_pizzaria</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimulationFramework" Version="0.3.0-alpha.4" />
    <PackageReference Include="SimulationFramework.Desktop" Version="0.3.0-alpha.4" />
    <PackageReference Include="SimulationFramework.OpenGL" Version="0.3.0-alpha.4" />
  </ItemGroup>

</Project>
